aws_access_key = "AKIAUL4VP7XZOA7LOWVP"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.12.0.0/16"
public_subnet1_cidr = "10.12.1.0/24"
public_subnet2_cidr = "10.12.2.0/24"
public_subnet3_cidr = "10.12.3.0/24"
private_subnet_cidr = "10.12.20.0/24"
vpc_name = "terraform-aws-prod"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-prod"
public_subnet2_name = "Terraform_Public_Subnet2-prod"
public_subnet3_name = "Terraform_Public_Subnet3-prod"
private_subnet_name = "Terraform_Private_Subnet-prod"
Main_Routing_Table = "Terraform_Main_table-prod"
key_name = "LaptopKey"
# vpc1_id = "vpc-00d0d1bb1f8c1faf5"
environment = "prod"
buckname = "prod3009bucket"