aws_access_key = "AKIAUL4VP7XZOA7LOWVP"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "LaptopKey"
# vpc1_id = "vpc-00d0d1bb1f8c1faf5"
environment = "test"
buckname = "test3009bucket"
imagename = "ami-0d5eff06f840b45e9"